<html> 
<head>
<title>Zandronum Server Stats for: allfearthesentinel.net:10689</title>

<style>
table {
  border-collapse: collapse;
  width: 70%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>


<h2>Zandronum Server Stats</h2>

Address: <b>allfearthesentinel.net:10689</b> 
<br />
<br />
Server:	<b>[TSPG] ]â[ CCBM TLMS 2.0h - Test Patch 8 Hotfix 1 ]â[</b>
<br />
(Zandronum version: 3.0.1-r191013-1938 (TSPGv21) on Linux 4.15.0-76-generic)
<br /><br /><br />
E-mail:	<b>thesentinel@allfearthesentinel.net</b>
<br /><br />
URL: <b>https://static.allfearthesentinel.net/wads</b>

<br />
<br />
<br />
<br />
<br />

Game Type: <b>Team Last Man Standing</b>
<br /><br />
WAD files: <b>megagame.wad mm8bdm-v5d.pk3 harmlesskyorown.pk3 classes-v9d.pk3 competitivecbmpatchv2.0h.pk3 competitivecbmpatchv2.0h-ecl1p5epatch8h1.pk3 newtextcolours_260.pk3 classes-taunts-ultimatev3.pk3 </b>

<br />
<br />
<br />


Players connected :	<b>14  /  32</b>
<br />
<br />
<br />


<div style="overflow-x:auto;">
<table>

<tr><th>Player</th> <th>Score</th>  <th>Ping</th>  <th>Spectator?</th>  <th>Minutes Played</th></tr>

<tr> <td>blueboy!</td>  <td>1</td>  <td>19</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>[A3] -DanRD-</td>  <td>2</td>  <td>86</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>merk</td>  <td>1</td>  <td>132</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>MisterWytt</td>  <td>1</td>  <td>46</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>Player 6969</td>  <td>0</td>  <td>53</td>  <td>True</td>  <td>4</td>   </tr>
<tr> <td>sheep.</td>  <td>1</td>  <td>46</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>m e m e s t r o</td>  <td>0</td>  <td>192</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>some loser</td>  <td>1</td>  <td>145</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>loxda</td>  <td>1</td>  <td>105</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>=x=the3dluxe</td>  <td>1</td>  <td>52</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>Oofking</td>  <td>1</td>  <td>58</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>[shu]reploid0-ren</td>  <td>1</td>  <td>61</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>COFFEE POPE</td>  <td>1</td>  <td>77</td>  <td>False</td>  <td>0</td>   </tr>
<tr> <td>RandomMan</td>  <td>1</td>  <td>16</td>  <td>False</td>  <td>0</td>   </tr>

</table>
</div>


<p><br /></br />

<i>Generated by ZQuery script at: 2020-07-09 23:39:24</i>

</html>

